TWITTER_APPLICATION_ID=<twitter-app-id>
TWITTER_APPLICATION_SECRET=<twitter-app-secret>
FACEBOOK_APPLICATION_ID=<facebook-app-id>
FACEBOOK_APPLICATION_SECRET=<facebook-app-secret>
SENDGRID_USERNAME=<sendgrid-email-address>
SENDGRID_PASSWORD=<sendgrid-password>
MAIL_HOST=<hostname>