TWITTER_APPLICATION_ID=eGrr4FgpHtDl6PrsxgSawFD3e
TWITTER_APPLICATION_SECRET=mvx0hnqMyaVnEV2grmMalKYUCG7oernNcfYZpTVjCAkioG9poO
TWITTER_SECRET=QrL3jPfegQPCjRgsHe9BzX0PQj6f5wb6Dhnpmwo0KI0W1JGi5e
FACEBOOK_APPLICATION_ID=173376101189332
FACEBOOK_APPLICATION_SECRET=f36f8283cd81424cf6546e4cc8ee157f
SENDGRID_USERNAME=apikey
SENDGRID_PASSWORD=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
MAIL_HOST=localhost:3000
