TWITTER_APPLICATION_ID=<twitter-app-id>
TWITTER_APPLICATION_SECRET=<twitter-app-secret>
FACEBOOK_APPLICATION_ID=<facebook-app-id>
FACEBOOK_APPLICATION_SECRET=<facebook-app-secret>
SENDMAIL_USERNAME=<sender-email-address>
SENDMAIL_PASSWORD=<sender-email-password>
MAIL_HOST=<hostname>